package fcnt_advancedFileInputDefinition.html

input {
    label "Advanced File Input"
    template "<ff-advanced-file-input></ff-advanced-file-input>"
    wizard "<ff-advanced-file-input view-type='designView'></ff-advanced-file-input>"
    supportedValidationTypes "required", "files"
    supportedLogicTypes "valid"
    properties {
        options {
            values "showPreview":"true", "fileFrequency":"single_file", "browseLabel":"Browse ..."
        }
    }
    propertiesI18n {
        helptext "Help"
    }
}