package fcnt_imageCheckBoxDefinition.html

checkbox {
    label "Image Checkbox"
    template "<ff-image-checkbox></ff-image-checkbox>"
    wizard "<ff-image-checkbox view-type='designView'></ff-image-checkbox>"
    supportedValidationTypes "required", "checkbox", "number"
    supportedLogicTypes "valid", "checkbox"
    choiceField "checkboxes"
    propertiesI18n {
        helptext "Help"
        checkboxes {
            values "checkboxone":"http://www.gettyimages.co.uk/gi-resources/images/Embed/new/embed2.jpg","checkboxtwo":"https://www.w3schools.com/css/trolltunga.jpg","checkboxthree":"https://images-assets.nasa.gov/image/PIA20912/PIA20912~thumb.jpg"
        }
    }
}